# cdc-cqrs-pipeline-master

./: .gitignore  debezium-connect.yaml  my-conf.yaml
docker/kafka-connect-jdbc/: Dockerfile
docker/mongodb-sink-kafka-connect/: Dockerfile
docker/mongodb-sink-kafka-connector/: Dockerfile
k8s/: debezium-streams-connect-image-stream.yaml  mongodb-connect-cluster.yaml  mongodb-connect-image-stream.yaml  mongodb-ops-manager-admin-secret.yaml  mongodb-sink-connector.yaml  mysql-source-connector.yaml  postgresql-connect-cluster.yaml  postgresql-sink-connector.yaml
mysql/init/: init.sql
order-aggregation-service/src/main/java/com/purnima/jain/order/service/: KafkaStreamsService.java
order-aggregation-service/src/main/resources/: application.properties
order-read-service/: pom.xml
order-read-service/src/main/java/com/purnima/jain/order/rest/controller/: OrderRestController.java
order-read-service/src/main/resources/: application.properties
order-write-service/: devfile.yaml  pom.xml
order-write-service/src/main/resources/: application.properties
