server.port=8072

# Logging Configurations
logging.level.org.springframework=INFO
logging.level.com.purnima.jain=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# MongoDB Connection Parameters
spring.data.mongodb.uri=mongodb://mjang:mjang@mongodb.cdc-cqrs-demo.svc.cluster.local:27017/order_db
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mjang
#spring.data.mongodb.password=mjang
#spring.data.mongodb.database=order_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=mongodb.cdc-cqrs-demo.svc.cluster.local

